#DB_HOST=47.92.198.111
DB_HOST=127.0.0.1
HTTP_PORT=8880

PG_URI=art-dev:G69UIKRTbrQivIz4hO7Nr@$DB_HOST:9997/art-dev
# user.tax:xRL5SnxrLvx6hiWfSKbQa@$DB_HOST:9997/user.tax
# PG_POOL_CONN =

# HTTP_CPU_NUM =
# HTTP_HOST =
# HTTP_PORT =

# REDIS_DB =
# REDIS_USER =
REDIS_HOST_PORT=$DB_HOST:9998
REDIS_PASSWORD=x8o6dWVopzufO84bdeMw
#REDIS_PASSWORD=ZwstiEQdb51Vjg11

MAIL_FROM=i@xxai.art
MAIL_SECURE=true
MAIL_HOST=smtp.xxai.art
MAIL_PORT=465
MAIL_USER=$MAIL_FROM
MAIL_PASSWORD=uoaqwe69PR5YBYH9
# MAIL_DEBUG =
# MAIL_LOGGER =

